spring.datasource.url=jdbc:mysql://localhost:3306/migration_liquibase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=migration
spring.liquibase.change-log=/classpath:/db/changelog/db.changelog-master.xml